<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <header class="fuente">
        <nav class="navbar navbar-expand-lg bg-dark text-ligth navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href=""><img src="img/Logo.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="estudiantes.html">Estudiantes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="profesores.html">Profesores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="administrativos.html">Administrativos</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="" >
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Estu.jfif" class="d-block w-100 img-fluid foto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Estu2.jfif" class="d-block w-100 img-fluid foto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/estu5.jfif" class="d-block w-100 img-fluid foto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Estu4.jfif" class="d-block w-100 img-fluid foto" alt="...">
              </div>
            </div>
        </div>
        <hr>
        
        
    </main>
    <section class="fondo mt-3">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="titulos fuente mt-4">Preescolar</h1>
                    <p class="text-white titulos">Un espacio para crecer, explorar y descubrir el mundo, mediante el desarrollo integral  de las dimensiones.
                        <br><br>
                        Nuestros niños siempre están al cuidado de su directora de grupo con el apoyo de una practicante, velando así por su bienestar.
                        <br><br>
                        Tenemos un especial énfasis en el desarrollo de la corporalidad (Ed. Física), la motricidad (Artística), la exploración (Laboratorios de ciencia), la comunicación (Inglés) y el acercamiento al mundo virtual (tecnología), gracias a la intervención de varios docentes expertos en estas habilidades.</p>
                </div>
                <div class="col-6">
                    <img src="img/NIños.jfif" class="w-100 img-fluid Preescolar mt-5" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="fondo2">
        <div class="container">
            <div class="row">
               
                    <div class="col-6">
                    <img src="img/Primaria.jpg" class="w-100 img-fluid Preescolar mt-4" alt="">
                </div> 
                    <div class="col-6">
                    <h1 class="fuente titulos mt-5">Primaria</h1>
                    <p class="text-white titulos">A partir del grado primero se maneja profesorado, esto nos permite que cada docente sea experto en su área, además de enriquecer el crecimiento de los estudiantes, ya que logran encontrarse con diversas metodologías.
                       <br>  
                    No te preocupes: Al ingresar a la institución, se hace todo un trabajo gradual para que los niños vayan lentamente incorporándose a la jornada y dinámica académica.</p>
                    <br><br>
                </div>
                
            </div>
        </div>
    </section>
    <section class="fondo3">
      <div class="container">
          <div class="row">
             
                  <div class="col-6">
                   <h1 class="fuente text-white titulos mt-5">Bachillerato</h1>
                    <p class="text-white titulos">Nuestro modelo pedagógico integrador favorece el aprendizaje de competencias a partir de las actividades integradoras que se planean desde diferentes áreas, asimilando el conocimiento como un todo. Para nosotros es de gran importancia el fortalecimiento del inglés, por lo tanto, tenemos una intensidad horaria semanal de 4 horas desde 1° a 11° con el apoyo de Richmond Solutions</p>
                  </div>
                  <div class="col-6">
                    <img src="img/Bachi.jfif" class="w-100 img-fluid Preescolar mt-4" alt="">
                    <br><br>
                  </div> 
          </div>
      </div>
   </section>
   <section>
     <div class="container">
       <div class="row justify-content-center">
         <div class="col-5 ">
            <a class="btn btn-primary mt-3 mx-auto d-block w-25" id="boton" href="registro.html">Inscribete</a>
            <br>
         </div>
       </div>
     </div>
     
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <footer>

    </footer>
</body>
</html>